#include <stdio.h>


// функция вычисляет следующий шаг после step.
int next_step(int step, int k)
{
    step = step - k;    // следующий шаг на k меньше
    if (step < 0)       // назад не идем!
        step = 0;       // топчемся на месте
    return step;
}
int main()
{
    int L;      // первый шаг робота
    int k;      // следующий шаг на k меньше
    int s;      // до стены s сантиметров

    int step;   // длина 1 шага
    int path;   // прошли всего с начала
    int i = 0;      // количество сделанных шагов


    // читаем входные данные (что дано)
    scanf("%d %d %d", &s, &L, &k);

 
    // робот готовится шагать:
    step = L;   // первый шаг будет L
    path = 0;   // робот еще не прошел ничего


    while (s > 0 && step > 0 ) {  // ПОКА РОБОТ ИДЕТ
        path += step;   // прошёл еще step см
        s -= step;
        i++;
        
        if(s < 0)
        {
            path -= step;   // прошёл еще step см
            s += step;
            i--;
            break; 
        }
            
        //printf("шагов %d шаг %d путь %d осталось до стены %d\n", i,step, path, s);
        step = next_step(step, k);  // готовимся к следующему шагу, планируем сколько пройти
    }


    // робот закончил шаги, больше никуда не идем, печатаем ответ
    //printf("За %d до стены осталось %d см\n",  i,s);
    printf("%d %d\n",i, s);


    return 0;
}