#include <stdio.h>

int rusMult(int a, int b);

int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    printf("%d\n", rusMult(a, b));
    return 0;
}

/*
    Записываем два числа, которые нужно перемножить.
    Начинаем процесс деления числа слева пополам (если число нечётное, отбрасываем остаток), одновременно удваивая число справа.
    Продолжаем этот процесс, пока число слева не станет равным единице.
    Отбрасываем строки, где верхнее число чётное (или оставляем те, где оно нечётное).
    Складываем значения чисел в левом столбце в оставленных строках.
    Полученная сумма будет результатом умножения исходных чисел.
*/
int rusMult(int a, int b)
{        
    printf("%d %d", a, b);
    if (b ==1)
    {
        return a;
    }
    if (b > 1)
    {            
        a *=2;
        b /=2;

        rusMult(a, b);
        printf("%d ", rusMult(a, b));
    }

    printf("\n");

    return a;
}